<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .title > li{
            display: inline-block; 
            font-size: 20px;
        }
        .title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
        }
        .subtitle > li{
            display: inline-block; 
            font-size: 50px;
        }
        .head2{
            font-size: 25px;
            width: 38%;
            color: gray;
            font-family: 'Times New Roman', Times, serif;
        }
        .head{
            font-family: 'Times New Roman', Times, serif;;
            font-size: 30px;
            font-weight: bold;
            width: 30%;
            letter-spacing: 5%;
        }
        .marco-img{
            float: right;
            margin-top: 3%;
            margin-right: 60%;
            width: 8%;
        }
        .head1{
            font-size: 23px;
            color: gray;
            font-family: 'Times New Roman', Times, serif;
        }
        .c{
            color: rgb(245, 61, 16);
        }
        .head3{
            font-size: 23px;
            color: rgb(62, 100, 226);
            width: 40%;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <ul class = title>
        <li style="color: rgb(235, 84, 14); font-weight: bold;"><a>CORRESPONDENCE </a></li>
        <li> | </li>
        <li style="color: grey;"><b> NOV 13, 2024 </b></li>
        <li> | </li>
        <li style="color: rgb(77, 42, 100); "><b>FREE</b></li>
        
        <img class=marco-img src="charts/chart.png" alt="picture not found"  />
        
        <p class="head">
        Activity of Research-Grade Permivibart against SARS-CoV-2 
        Sublineages
        </p>
        
        <p class="head1">
            Q. Wang and Others
        </p>
        
        <p class = head2>
        SARS-CoV-2 continues to evolve under immunologic pressure. 
        A synthesized version of pemivbart, an anti–SARS-CoV-2 monoclonal
         antibody with recent emergency-use authorization, showed mixed 
         activity against emerging variants.
        </p>

        <p class="head3">
            <b>Correction</b> Pemivbart Activity against Recent SARS-CoV-2 JN.1 Sublineages
        </p>
    </ul>

    
       
    
  
    
    
    
</body>
</html>